spring.application.name=IPTreatmentOffering-service
server.port=8100
server.servlet.context-path=/ipTreatmentOffering
#auth.URL=http://pod2-authlb-1487844017.us-east-2.elb.amazonaws.com/auth
auth.URL=http://localhost:8400/auth
# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:ipms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR