spring.application.name=InsuranceClaim
server.port=8300
server.servlet.context-path=/insure
auth.URL=http://localhost:8400/auth
iptreatment.URL=http://localhost:8200/ipTreatment
# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:insurance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
 


# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost


